REACT_APP_FIREBASE_API_KEY="yourApiKey"
REACT_APP_FIREBASE_AUTH_DOMAIN="yourAuthDomain"
REACT_APP_FIREBASE_DB_URL="yourDatabaseUrl"
REACT_APP_FIREBASE_PROJECT_ID="yourProjectId"
REACT_APP_FIREBASE_STORAGE_BUCKET="yourStorageBucket"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="yourMessagSenderId"
REACT_APP_FIREBASE_APP_ID="yourAppId"